{
  "name": "ssi-ui",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "electron main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.7",
    "electron-prebuilt": "^0.36.8"
  }
}
